"","state","startdate","enddate","pollster","samplesize","population","weight","influence","pct","house_adjusted_pct","trend_and_house_adjusted_pct","no_of_days"
"1","Pennsylvania",2020-09-23,2020-09-28,"ABC News/The Washington Post",568,"lv",1.245238,1.369,54,53.25167,53.8772,6
"2","North Carolina",2020-10-14,2020-10-19,"ABC News/The Washington Post",646,"lv",1.407856,0.4391763,49.5,49.22849,49.18126,6
"3","Pennsylvania",2020-08-28,2020-09-03,"ALG Research",500,"lv",0.6473723,0,50,49.87816,51.00852,7
"4","North Carolina",2020-09-24,2020-09-30,"ALG Research",822,"v",0.6241342,0,50,48.70365,49.34225,7
"5","Pennsylvania",2020-10-02,2020-10-10,"Baldwin Wallace University",1140,"LV",0.791219,0.1186829,49.6,50.42418,99,9
"6","Pennsylvania",2020-09-10,2020-09-24,"Baldwin Wallace University",1012,"lv",0.7620288,0,47.3,48.12308,49.02236,15
"7","Pennsylvania",2020-08-30,2020-09-10,"Benenson Strategy Group/GS Strategy Group",1600,"lv",2.26868,0,49,49.23656,50.30337,12
"8","North Carolina",2020-08-30,2020-09-10,"Benenson Strategy Group/GS Strategy Group",1600,"lv",2.26868,0,48,47.91197,49.01786,12
"9","North Carolina",2020-07-24,2020-07-26,"Cardinal Point Analytics (CardinalGPS)",735,"lv",0.7352689,0,46.8,47.41267,48.60242,3
"10","North Carolina",2020-07-15,2020-07-17,"Cardinal Point Analytics (CardinalGPS)",547,"lv",0.5816114,0,47.7,48.31337,49.52461,3
"11","Pennsylvania",2020-10-18,2020-10-21,"Change Research",574,"lv",0.5338545,0.2114914,49,49.48966,49.41466,4
"12","Pennsylvania",2020-10-04,2020-10-06,"Change Research",468,"lv",0.547435,0.0533378,50,50.48972,50.62025,3
"13","Pennsylvania",2020-09-20,2020-09-22,"Change Research",579,"lv",0.5571989,0,49,49.48966,50.28988,3
"14","Pennsylvania",2020-09-06,2020-09-08,"Change Research",829,"lv",0.7047589,0,50,50.48972,51.55084,3
"15","Pennsylvania",2020-08-23,2020-08-25,"Change Research",984,"lv",0.8284237,0,49,49.48966,50.62167,3
"16","Pennsylvania",2020-08-09,2020-08-11,"Change Research",456,"lv",0.5331308,0,48,48.48935,49.51677,3
"17","Pennsylvania",2020-07-26,2020-07-28,"Change Research",382,"lv",0.4084386,0,48,48.48935,49.68142,3
"18","Pennsylvania",2020-07-12,2020-07-14,"Change Research",743,"lv",0.6155448,0,50,50.48972,51.77295,3
"19","North Carolina",2020-10-18,2020-10-21,"Change Research",521,"lv",0.5323088,0.1919713,50,49.92628,49.85628,4
"20","North Carolina",2020-10-04,2020-10-06,"Change Research",396,"lv",0.4976829,0.0064367,49,48.9263,49.05155,3
"21","North Carolina",2020-09-20,2020-09-22,"Change Research",579,"lv",0.5966712,0,48,47.92636,48.77554,3
"22","North Carolina",2020-09-06,2020-09-08,"Change Research",442,"lv",0.5026088,0,49,48.9263,50.028,3
"23","North Carolina",2020-08-23,2020-08-25,"Change Research",560,"lv",0.6481425,0,48,47.92636,49.05305,3
"24","North Carolina",2020-08-09,2020-08-11,"Change Research",491,"lv",0.5680547,0,47,46.92645,47.9892,3
"25","North Carolina",2020-07-26,2020-07-28,"Change Research",284,"lv",0.3340968,0,49,48.9263,50.09818,3
"26","North Carolina",2020-07-12,2020-07-14,"Change Research",655,"lv",0.6103566,0,47,46.92645,48.11309,3
"27","North Carolina",2020-06-28,2020-06-30,"Change Research",468,"lv",0.4795664,0,51,50.9263,51.97267,3
"28","Pennsylvania",2020-10-19,2020-10-22,"Citizen Data",1000,"lv",0.8386342,0.3767777,43.99,45.70989,45.65656,4
"29","North Carolina",2020-10-19,2020-10-22,"Citizen Data",1000,"lv",0.8386342,0.3464956,50.15,49.93648,49.888,4
"30","Pennsylvania",2020-10-25,2020-10-28,"Civiqs",1145,"lv",0.8875721,0.6865926,52,50.96398,50.92224,4
"31","Pennsylvania",2020-02-29,2020-03-05,"Civiqs",2462,"a",0.9992957,0,46,46.68612,48.88914,6
"32","Pennsylvania",2020-03-16,2020-03-20,"Civiqs",1589,"a",0.7600638,0,46,46.68612,49.02021,5
"33","Pennsylvania",2020-04-06,2020-04-10,"Civiqs",1912,"a",0.9893469,0,47,47.68723,50.31694,5
"34","Pennsylvania",2020-06-01,2020-06-04,"Civiqs",2045,"a",0.8522091,0,49,49.68839,51.34432,4
"35","Pennsylvania",2020-06-08,2020-06-13,"Civiqs",1221,"a",0.5665522,0,49,49.68839,51.02766,6
"36","Pennsylvania",2020-10-19,2020-10-23,"Civiqs",1577,"a",0.6416456,0.2702048,52,52.6875,52.60624,5
"37","Pennsylvania",2020-10-10,2020-10-13,"Civiqs",600,"lv",0.4137503,0.1009629,52,50.48113,50.44353,4
"38","Pennsylvania",2020-09-13,2020-09-17,"Civiqs",549,"rv",0.5378139,0,52,51.36915,52.31794,5
"39","Pennsylvania",2020-08-15,2020-08-19,"Civiqs",617,"rv",0.5686046,0,51,50.36877,51.33498,5
"40","Pennsylvania",2020-09-10,2020-09-13,"Climate Nexus",659,"rv",0.6591295,0,48,49.10949,50.1032,4
"41","Pennsylvania",2020-09-17,2020-09-19,"CPEC",820,"lv",0.6651533,0,50.3,50.25144,51.13179,3
"42","North Carolina",2020-10-17,2020-10-20,"Data for Progress",929,"lv",0.6487843,0.2074012,48,47.006,46.95403,4
"43","North Carolina",2020-10-02,2020-10-07,"Data for Progress",1285,"lv",0.8660193,0.0112307,51,50.00449,50.14535,6
"44","North Carolina",2020-07-26,2020-08-04,"Data for Progress",1170,"lv",1.227438,0,47.5,47.13413,48.28976,10
"45","North Carolina",2020-10-29,2020-10-30,"East Carolina University",1103,"lv",1.042639,0.939135,50.32,50.39392,50.39997,2
"46","North Carolina",2020-10-17,2020-10-20,"East Carolina University",1155,"lv",0.9392156,0.3056913,50.6,50.67391,50.6295,4
"47","North Carolina",2020-10-04,2020-10-06,"East Carolina University",1232,"lv",1.098552,0.0142136,50.4,50.47392,50.62245,3
"48","North Carolina",2020-08-31,2020-09-01,"East Carolina University",1101,"lv",1.125847,0,46.6,46.67371,47.85116,2
"49","North Carolina",2020-08-14,2020-08-15,"East Carolina University",1255,"rv",1.121653,0,46.5,47.4599,48.47969,2
"50","North Carolina",2020-06-24,2020-06-27,"East Carolina University",1149,"rv",1.077109,0,45.1,46.05733,47.10093,4
"51","Pennsylvania",2020-10-06,2020-10-07,"Emerson College",688,"lv",99,0.1640431,50.8,49.94432,50.0448,2
"52","Pennsylvania",2020-08-10,2020-08-12,"Emerson College",843,"lv",1.436415,0,53.31,52.4561,53.4774,3
"53","North Carolina",2020-08-10,2020-08-12,"Emerson College",673,"lv",1.209291,0,49.41,48.91355,49.97494,3
"54","Pennsylvania",2020-10-19,2020-10-22,"Fox News/Beacon Research/Shaw & Co. Research",1045,"lv",1.7732,0.796655,50,49.68164,49.60559,4
"55","Pennsylvania",2020-09-22,2020-09-25,"Fox News/Beacon Research/Shaw & Co. Research",856,"lv",1.524044,0,51,50.6817,51.38206,4
"56","Pennsylvania",2020-07-20,2020-07-22,"Fox News/Beacon Research/Shaw & Co. Research",793,"rv",1.283909,0,50,50.56985,51.82428,3
"57","North Carolina",2020-08-31,2020-09-03,"Fox News/Beacon Research/Shaw & Co. Research",722,"lv",1.331984,0,50,50.00501,51.18423,4
"58","North Carolina",2020-06-22,2020-06-25,"Fox News/Beacon Research/Shaw & Co. Research",1012,"rv",1.557636,0,47,47.89174,48.94084,4
"59","Pennsylvania",2020-10-21,2020-10-27,"Franklin & Marshall College",558,"lv",0.8776745,0.5393246,50,50.0958,50.03267,7
"60","Pennsylvania",2020-09-16,2020-09-22,"Franklin & Marshall College",480,"lv",0.7896083,0,48,48.09571,48.95696,7
"61","Pennsylvania",2020-08-19,2020-08-25,"Franklin & Marshall College",681,"rv",0.9141793,0,49,49.98394,51.0765,7
"62","Pennsylvania",2020-07-22,2020-07-28,"Franklin & Marshall College",667,"rv",0.90144,0,50,50.98394,52.20291,7
"63","Pennsylvania",2020-09-19,2020-09-21,"Garin-Hart-Yang Research Group",400,"lv",0.565323,0,53,51.22491,52.05267,3
"64","North Carolina",2020-09-26,2020-09-29,"Garin-Hart-Yang Research Group",400,"lv",0.565323,0,49,47.71228,48.32658,4
"65","North Carolina",2020-04-15,2020-04-18,"GBAO",500,"lv",0.8061572,0,48,47.87635,49.98863,4
"66","Pennsylvania",2020-08-15,2020-08-21,"Global Strategy Group",801,"rv",0.5862823,0,51.5,50.68467,51.70432,7
"67","Pennsylvania",2020-08-22,2020-08-26,"GQR Research (GQRR)",500,"lv",0.7012613,0,52,50.22805,51.35049,5
"68","PA",2020-10-25,2020-10-25,"Gravis Marketing",602,"lv",0.7624036,0.5524664,51,51.23043,51.19273,1
"69","Pennsylvania",2020-07-24,2020-07-26,"Gravis Marketing",1006,"lv",0.9798656,0,48,48.2303,49.45415,3
"70","North Carolina",2020-10-28,2020-10-29,"Gravis Marketing",614,"lv",0.7707279,0.6702192,49,49.5144,49.51551,2
"71","North Carolina",2020-10-24,2020-10-27,"Harper Polling",504,"lv",0.8616698,0.5807495,47,48.61436,48.53727,4
"72","North Carolina",2020-09-19,2020-09-22,"Harper Polling",612,"lv",0.9923094,0,44,45.60521,46.42874,4
"73","North Carolina",2020-08-08,2020-08-12,"Harper Polling",600,"lv",0.9784637,0,45,46.60909,47.6485,5
"74","Pennsylvania",2020-10-14,2020-10-17,"Harris Insights & Analytics",992,"lv",0.8644356,0.2780062,51,51.1684,51.11764,4
"75","Pennsylvania",2020-10-28,2020-10-31,"HarrisInsightsAnalytics",901,"lv",0.8972869,0.77323,51,51.1684,51.16853,4
"76","North Carolina",2020-07-25,2020-08-02,"HIT Strategies",400,"rv",0.4186061,0,47,46.58477,47.74956,9
"77","Pennsylvania",2020-08-28,2020-09-02,"Hodas & Associates",600,"lv",0.7015365,0,51.12,51.61408,52.70861,6
"78","Pennsylvania",2020-07-19,2020-07-24,"Hodas & Associates",600,"lv",0.7015365,0,50.83,51.32417,52.52066,6
"79","Pennsylvania",2020-09-26,2020-09-28,"IBD/TIPP",774,"lv",1.443998,0,49.7,50.01836,50.61081,3
"80","Pennsylvania",2020-10-22,2020-10-28,"Ipsos",655,"lv",0.641071,0.4034152,50.5,50.94361,50.88847,7
"81","Pennsylvania",2020-10-15,2020-10-21,"Ipsos",653,"lv",0.6370794,0.2105985,49,49.4436,49.38496,7
"82","Pennsylvania",2020-10-08,2020-10-13,"Ipsos",622,"lv",0.6545612,0.1295789,51,51.4435,51.46373,6
"83","Pennsylvania",2020-10-01,2020-10-07,"Ipsos",605,"lv",0.7592051,0.0240902,50,50.44366,50.68629,7
"84","Pennsylvania",2020-09-13,2020-09-18,"Ipsos",611,"lv",0.8740835,0,49,49.4436,50.39291,6
"85","North Carolina",2020-10-23,2020-10-29,"Isos",647,"lv",0.6158097,0.4079825,49,49.51072,49.46658,7
"86","North Carolina",2020-10-16,2020-10-22,"Ipsos",660,"lv",0.6215126,0.1974436,49,49.51072,49.45313,7
"87","North Carolina",2020-10-09,2020-10-15,"Ipsos",660,"lv",0.6602848,0.1163536,48,48.5104,48.49193,7
"88","North Carolina",2020-10-01,2020-10-08,"Ipsos",601,"lv",0.7594614,0,47,47.50981,47.72636,8
"89","North Carolina",2020-09-13,2020-09-18,"Ipsos",586,"lv",0.851409,0,47,47.50981,48.51365,6
"90","North Carolina",2020-08-31,2020-09-15,"Kaiser Family Foundation",1172,"rv",1.67781,0,45,46.46817,47.55017,16
"91","Pennsylvania",2020-09-02,2020-09-09,"Marist College",771,"lv",1.560091,0,53,52.2066,53.27057,8
"92","North Carolina",2020-10-27,2020-10-30,"Marist College",800,"lv",1.611677,1.401502,52,50.69932,50.71867,4
"93","North Carolina",2020-07-16,2020-07-24,"Marist College",882,"rv",1.553549,0,51,50.58697,51.8398,9
"94","North Carolina",2020-10-26,2020-10-29,"Meeting Street Research",600,"lv",0.7014403,0.5870991,48,49.04302,48.99615,4
"95","North Carolina",2020-10-18,2020-10-21,"Meredith College",732,"lv",0.8143851,0.3099262,48.1,48.35454,48.31055,4
"96","North Carolina",2020-09-20,2020-09-24,"Meredith College",705,"rv",0.7444701,0,45.7,46.83889,47.67994,5
"97","Pennsylvania",2020-10-02,2020-10-06,"Monmouth University",500,"lv",1.129217,0.0941015,53.5,53.07961,53.23301,5
"98","Pennsylvania",2020-08-30,2020-09-02,"Monmouth University",400,"lv",0.9060031,0,48.5,48.07876,49.19991,4
"99","Pennsylvania",2020-07-11,2020-07-15,"Monmouth University",401,"lv",0.9082416,0,51.5,51.07862,52.36125,5
"100","North Carolina",2020-10-10,2020-10-13,"Monmouth University",500,"lv",1.129217,0.2398337,49.5,49.33411,49.29909,4
"101","North Carolina",2020-08-31,2020-09-03,"Monmouth University",401,"lv",0.9082416,0,48,47.83427,48.98732,4
"102","North Carolina",2020-08-31,2020-09-09,"Morning Con",1,"lv",0.9601743,0,48,47.84831,48.95636,10
"103","Pennsylvania",2020-10-04,2020-10-13,"Morning Consult",2610,"lv",0.9761202,0.1626984,52,51.83825,51.85999,10
"104","Pennsylvania",2020-08-31,2020-09-09,"Morning Consult",2227,"lv",1.041242,0,50,49.8381,50.89816,10
"105","Pennsylvania",2020-08-23,2020-09-01,"Morning Consult",2158,"lv",0.9042551,0,49,48.83814,49.97576,10
"106","Pennsylvania",2020-08-09,2020-08-18,"Morning Consult",1777,"lv",1.156262,0,50,49.8381,50.78598,10
"107","Pennsylvania",2020-05-19,2020-05-28,"Morning Consult",2120,"lv",1.211936,0,48,47.83828,49.98344,10
"108","Pennsylvania",2020-07-19,2020-07-28,"MorningConsult",2092,"lv",1.207903,0,50,49.8381,51.04383,10
"109","North Carolina",2020-10-13,2020-10-22,"Morning Consult",1904,"lv",0.8454283,0.2437091,50,49.84815,49.77348,10
"110","North Carolina",2020-10-04,2020-10-13,"Morning Consult",1993,"lv",0.9278,0.0959775,50,49.84815,49.86258,10
"111","North Carolina",2020-08-23,2020-09-01,"Morning Consult",1567,"lv",0.7512193,0,49,48.84819,49.98857,10
"112","North Carolina",2020-08-09,2020-08-18,"Morning Consult",1493,"lv",0.9235623,0,49,48.84819,49.84546,10
"113","North Carolina",2020-08-16,2020-08-25,"Morning Consult",1541,"lv",0.8652651,0,49,48.84819,49.91556,10
"114","North Carolina",2020-05-19,2020-05-28,"Morning Consult",1403,"lv",1.074904,0,46,45.84879,47.94419,10
"115","North Carolina",2020-07-19,2020-07-28,"Morning Consult",1504,"lv",1.099591,0,47,46.84851,48.03346,10
"116","Pennsylvania",2020-10-15,2020-10-22,"Muhlenberg College",416,"lv",0.8795891,0.344908,51,50.76825,50.75404,8
"117","Pennsylvania",2020-08-13,2020-08-19,"Muhlenberg College",416,"lv",0.8952302,0,49,48.76827,49.77896,7
"118","Pennsylvania",2020-08-04,2020-08-06,"OnMessage Inc.",400,"lv",0.5514615,0,50,51.21359,52.31232,3
"119","Pennsylvania",2020-10-27,2020-10-27,"Opinion Savvy/InsiderAdvantage",400,"lv",0.5188181,0.4033109,45.5,46.92356,46.90091,1
"120","Pennsylvania",2020-10-14,2020-10-15,"Opinion Savvy/InsiderAdvantage",400,"lv",0.6001908,0.1826773,45.8,47.22436,47.17924,2
"121","Pennsylvania",2020-10-23,2020-10-24,"Public Policy Polling",890,"v",0.7324647,0.3803294,51,49.69312,49.60751,2
"122","North Carolina",2020-10-28,2020-10-29,"Public Policy",937,"v",0.9492856,0.8254917,51,49.85094,49.84616,2
"123","NC",2020-10-06,2020-10-07,"Public Policy Polling",911,"v",1.22716,0.0651589,50,49.32602,49.42479,2
"124","North Carolina",2020-08-01,2020-08-02,"Public Policy Polling",934,"v",0.7350445,0,49,47.85161,48.99701,2
"125","North Carolina",2020-07-25,2020-07-26,"Public Policy Polling",884,"v",0.6633006,0,49,47.85161,49.04854,2
"126","North Carolina",2020-07-09,2020-07-10,"Public Policy Polling",818,"v",0.9859976,0,50,49.32602,50.51114,2
"127","Pennsylvania",2020-10-25,2020-10-29,"Quinnipiac University",1324,"lv",1.659661,1.286813,51,49.90831,49.87751,5
"128","Pennsylvania",2020-10-18,2020-10-21,"Quinnipiac University",1241,"lv",1.510332,0.6092092,51,49.90831,49.83975,4
"129","Pennsylvania",2020-10-03,2020-10-07,"Quinnipiac University",1211,"lv",1.664769,0.1642187,54,52.91157,53.04825,5
"130","Pennsylvania",2020-08-30,2020-09-03,"Quinnipiac University",1107,"lv",1.636533,0,52,50.90884,52.0364,5
"131","Pennsylvania",2020-10-20,2020-10-21,"Rasmussen Reports/Pulse Opinion Research",800,"lv",0.7878715,0.3413029,50,50.41825,50.3406,2
"132","Pennsylvania",2020-08-27,2020-08-29,"Rasmussen Reports/Pulse Opinion Research",1000,"lv",1.034299,0,47.82,48.23784,49.39486,3
"133","Pennsylvania",2020-07-17,2020-07-18,"Rasmussen Reports/Pulse Opinion Research",750,"lv",0.8990448,0,51,51.4181,52.69289,2
"134","North Carolina",2020-10-22,2020-10-23,"Rasmussen Reports/Pulse Opinion Research",800,"lv",0.772267,0.3594338,48,48.5744,48.50755,2
"135","North Carolina",2020-09-09,2020-09-10,"Rasmussen Reports/Pulse Opinion Research",1000,"lv",1.034299,0,47.94,48.51437,49.59297,2
"136","North Carolina",2020-08-08,2020-08-09,"Rasmussen Reports/Pulse Opinion Research",750,"lv",0.8990448,0,47.26,47.83395,48.9149,2
"137","Pennsylvania",2020-10-06,2020-10-08,"Redfield & Wilton Strategies",927,"lv",0.4569446,0.0530524,49,49.72314,49.80518,3
"138","Pennsylvania",2020-09-25,2020-09-27,"Redfield & Wilton Strategies",1015,"lv",0.6559113,0,50,50.72319,51.33795,3
"139","Pennsylvania",2020-09-14,2020-09-16,"Redfield & Wilton Strategies",1036,"lv",0.6157321,0,49,49.72314,50.66599,3
"140","Pennsylvania",2020-08-18,2020-08-19,"Redfield & Wilton Strategies",1006,"lv",0.8404686,0,48,48.72272,49.71105,2
"141","Pennsylvania",2020-07-21,2020-07-23,"Redfield & Wilton Strategies",1016,"lv",0.8434952,0,48,48.72272,49.95597,3
"142","North Carolina",2020-10-06,2020-10-08,"Redfield & Wilton Strategies",938,"lv",0.4888562,0.0228328,49,50.11975,50.20273,3
"143","North Carolina",2020-09-25,2020-09-28,"Redfield & Wilton Strategies",1097,"lv",0.6668124,0,47,48.11811,48.74291,4
"144","North Carolina",2020-09-01,2020-09-05,"Redfield & Wilton Strategies",951,"lv",0.6910198,0,43,44.10795,45.24002,5
"145","North Carolina",2020-08-18,2020-08-19,"Redfield & Wilton Strategies",967,"lv",0.8282902,0,44,45.11135,46.13823,2
"146","North Carolina",2020-07-21,2020-07-23,"Redfield & Wilton Strategies",919,"lv",0.8124298,0,43,44.10795,45.30535,3
"147","North Carolina",2020-06-16,2020-06-19,"Redfield & Wilton Strategies",902,"lv",0.8065658,0,46,47.11643,48.23368,4
"148","Pennsylvania",2020-10-27,2020-10-29,"RMG Research",800,"lv",0.8138771,0.6569993,51,51.44563,51.43074,3
"149","Pennsylvania",2020-10-09,2020-10-14,"RMG Research",800,"lv",0.8066381,0.1876525,49,49.44573,49.45204,6
"150","North Carolina",2020-10-26,2020-10-28,"RMG Research",800,"lv",0.8138771,0.6546736,48,48.77704,48.75361,3
"151","North Carolina",2020-10-09,2020-10-13,"RMG Research",800,"lv",0.8106462,0.1397044,47,47.77621,47.7742,5
"152","Pennsylvania",2020-10-02,2020-10-04,"Siena College/The New York Times Upshot",706,"lv",1.443402,0.0952916,49,49.56757,49.75958,3
"153","Pennsylvania",2020-09-27,2020-09-29,"Siena College/The New York Times Upshot",711,"lv",1.453092,0,49,49.56757,50.12949,3
"154","Pennsylvania",2020-07-17,2020-07-22,"Spry Strategies",700,"lv",0.7138253,0,47.02,48.81589,50.07093,6
"155","North Carolina",2020-07-14,2020-07-18,"Spry Strategies",700,"lv",0.7138253,0,45.52,47.18867,48.39563,5
"156","Pennsylvania",2020-10-17,2020-10-22,"SSRS",843,"lv",1.169078,0.493046,53,52.09893,52.03399,6
"157","North Carolina",2020-10-25,2020-11-01,"SSRS",901,"lv",1.216466,1.057829,51,50.19704,50.17222,8
"158","North Carolina",2020-09-11,2020-09-15,"SSRS",787,"lv",1.120816,0,49,48.19737,49.22852,5
"159","Pennsylvania",2020-10-17,2020-10-21,"Suffolk University",500,"lv",1.00103,0.3946089,48.6,49.06382,49.00854,5
"160","North Carolina",2020-09-13,2020-09-16,"Suffolk University",500,"lv",1.00103,0,46.8,47.10757,48.11973,4
"161","Pennsylvania",2020-10-03,2020-10-30,"SurveyMonkey",1,"lv",0.4175465,0.1340907,52,50.68518,50.64987,28
"162","Pennsylvania",2020-10-02,2020-10-29,"SurveyMonkey",10250,"lv",0.0281149,0.0085503,52,50.68518,50.65254,28
"163","Pennsylvania",2020-09-30,2020-10-27,"SurveyMonkey",9986,"lv",0.0694859,0.0157106,52,50.68518,50.68615,28
"164","Pennsylvania",2020-09-29,2020-10-26,"SurveyMonkey",9903,"lv",0.0367122,0.0077331,52,50.68518,50.69996,28
"165","Pennsylvania",2020-09-28,2020-10-25,"SurveyMonkey",9777,"lv",0.039128,0.0076056,52,50.68518,50.71483,28
"166","Pennsylvania",2020-09-27,2020-10-24,"SurveyMonkey",9615,"lv",0.0476144,0.006119,52,50.68518,50.77949,28
"167","Pennsylvania",2020-09-26,2020-10-23,"SurveyMonkey",9301,"lv",0.0464236,0.0055268,52,50.68518,50.79485,28
"168","Pennsylvania",2020-09-24,2020-10-22,"SurveyMonkey",9131,"lv",0.089875,0.0097267,52,50.68518,50.81253,29
"169","Pennsylvania",2020-09-23,2020-10-21,"SurveyMonkey",8803,"lv",0.0452541,0.0043384,52,50.68518,50.83089,29
"170","Pennsylvania",2020-09-23,2020-10-20,"SurveyMonkey",8532,"lv",0,0,53,51.68642,51.85089,28
"171","Pennsylvania",2020-09-21,2020-10-19,"SurveyMonkey",8360,"lv",0.0942056,0.0064614,53,51.68642,51.87418,29
"172","Pennsylvania",2020-09-21,2020-10-18,"SurveyMonkey",8250,"lv",0,0,53,51.68642,51.89918,28
"173","Pennsylvania",2020-09-20,2020-10-17,"SurveyMonkey",7804,"lv",0.0514985,0.0021273,53,51.68642,51.92569,28
"174","Pennsylvania",2020-09-19,2020-10-16,"SurveyMonkey",7258,"lv",0.0514726,0.0014234,52,50.68518,50.95111,28
"175","Pennsylvania",2020-09-18,2020-10-15,"SurveyMonkey",6946,"lv",0.0538964,0.0007444,52,50.68518,50.97828,28
"176","Pennsylvania",2020-09-17,2020-10-14,"SurveyMonkey",6613,"lv",0.0548532,0,52,50.68518,51.00731,28
"177","Pennsylvania",2020-06-10,2020-07-02,"SurveyMonkey",2184,"lv",0.6113764,0,50.14,48.82467,50.0032,23
"178","Pennsylvania",2020-07-03,2020-08-02,"SurveyMonkey",4208,"lv",0.6495393,0,50.29,48.97462,50.28554,31
"179","Pennsylvania",2020-08-03,2020-09-02,"SurveyMonkey",3531,"lv",0.641258,0,52.76,51.44606,52.54606,31
"180","Pennsylvania",2020-09-03,2020-10-02,"SurveyMonkey",4613,"lv",0.5576418,0,51.74,50.42497,51.25911,30
"181","North Carolina",2020-10-18,2020-10-31,"SurveyMonkey",5356,"lv",0.034702,0.0214054,51,49.35719,49.33493,14
"182","North Carolina",2020-10-02,2020-10-29,"SurveyMonkey",8354,"lv",0.027237,0.007383,51,49.35719,49.32861,28
"183","North Carolina",2020-09-29,2020-10-27,"SurveyMonkey",7766,"lv",0.0952857,0.017224,52,50.35776,50.35212,29
"184","North Carolina",2020-09-29,2020-10-26,"SurveyMonkey",7620,"lv",0,0,52,50.35776,50.36425,28
"185","North Carolina",2020-09-27,2020-10-25,"SurveyMonkey",7530,"lv",0.0723681,0.0104121,52,50.35776,50.3774,29
"186","North Carolina",2020-09-27,2020-10-24,"SurveyMonkey",7271,"lv",0,0,52,50.35776,50.43579,28
"187","North Carolina",2020-09-26,2020-10-23,"SurveyMonkey",7119,"lv",0.0468773,0.0026509,52,50.35776,50.45454,28
"188","North Carolina",2020-09-25,2020-10-22,"SurveyMonkey",6850,"lv",0.0461326,0.0019437,52,50.35776,50.47496,28
"189","North Carolina",2020-09-23,2020-10-21,"SurveyMonkey",6483,"lv",0.087368,0.0023439,52,50.35776,50.49634,29
"190","North Carolina",2020-09-23,2020-10-20,"SurveyMonkey",6225,"lv",0,0,52,50.35776,50.51808,28
"191","North Carolina",2020-09-22,2020-10-19,"SurveyMonkey",6100,"lv",0.0469036,0,52,50.35776,50.54639,28
"192","North Carolina",2020-09-21,2020-10-18,"SurveyMonkey",5989,"lv",0.0483673,0,52,50.35776,50.5706,28
"193","North Carolina",2020-09-20,2020-10-17,"SurveyMonkey",5735,"lv",0.0493451,0,52,50.35776,50.59957,28
"194","North Carolina",2020-09-17,2020-10-14,"SurveyMonkey",4912,"lv",0,0,52,50.35776,50.69674,28
"195","North Carolina",2020-06-10,2020-07-02,"SurveyMonkey",1498,"lv",0.5789885,0,49.22,47.57825,48.6743,23
"196","North Carolina",2020-07-03,2020-08-02,"SurveyMonkey",3466,"lv",0.6403064,0,48.59,46.94926,48.19425,31
"197","North Carolina",2020-08-03,2020-09-02,"SurveyMonkey",2914,"lv",0.6306757,0,48,46.36051,47.4614,31
"198","North Carolina",2020-09-03,2020-10-02,"SurveyMonkey",3475,"lv",0.5397518,0,52.21,50.56799,51.45257,30
"199","North Carolina",2020-10-25,2020-10-28,"SurveyUSA",627,"lv",1.253385,1.008209,48,47.55069,47.54078,4
"200","North Carolina",2020-10-10,2020-10-13,"SurveyUSA",669,"lv",1.314094,0.2782566,50,49.55013,49.53636,4
"201","North Carolina",2020-09-12,2020-09-15,"SurveyUSA",596,"lv",1.198986,0,47,46.55131,47.5979,4
"202","North Carolina",2020-10-09,2020-10-13,"Susquehanna Polling & Research Inc.",500,"lv",0.6815998,0.1176212,48,48.36422,48.36791,5
"203","PA",2020-10-25,2020-10-28,"Swayable",491,"l",0.2296114,0.1783648,51.9,51.66276,51.64037,4
"204","Pennsylvania",2020-09-05,2020-09-08,"TargetSmart/William & Mary",835,"lv",0.8708358,0,51,50.74911,51.80082,4
"205","Pennsylvania",2020-10-15,2020-10-17,"Trafalgar Group",1041,"lv",0.3471905,0.1063408,47.5,49.9457,49.88797,3
"206","Pennsylvania",2020-10-12,2020-10-14,"Trafalgar Group",1034,"lv",0.3652195,0.0974395,47.4,49.84554,49.80641,3
"207","Pennsylvania",2020-09-20,2020-09-23,"Trafalgar Group",1006,"lv",0.4208126,0,48.1,50.54643,51.3217,4
"208","Pennsylvania",2020-09-17,2020-09-19,"Trafalgar Group",1006,"lv",0.4208126,0,47.3,49.74536,50.63671,3
"209","Pennsylvania",2020-07-01,2020-07-04,"Trafalgar Group",1062,"lv",0.6611881,0,48,50.44634,51.64483,4
"210","North Carolina",2020-10-22,2020-10-24,"Trafalgar Group",1098,"lv",0.5136473,0.2365379,46,48.00235,47.93728,3
"211","North Carolina",2020-09-11,2020-09-13,"Trafalgar Group",1046,"lv",0.6584518,0,46.1,48.10265,49.15794,3
"212","North Carolina",2020-09-20,2020-09-27,"University of Massachusetts Lowell",921,"lv",1.369749,0,47.5,47.82693,48.58702,8
"213","Pennsylvania",2020-10-19,2020-10-27,"Univision/Latino Decisions/North Star Opinion Research",723,"rv",0.7916517,0.4646651,50,50.76165,50.70881,9
"214","Pennsylvania",2020-10-07,2020-10-11,"Whitman Insight Strategies",517,"lv",0.6249694,0.1249939,51,50.87439,50.91649,5
"215","Pennsylvania",2020-10-15,2020-10-23,"YouGov",669,"lv",0.4928795,0.1858421,52,51.93066,51.88079,9
"216","Pennsylvania",2020-10-02,2020-10-04,"YouGov",1187,"lv",1.099269,0.0666887,51,50.93061,51.13213,3
"217","Pennsylvania",2020-09-12,2020-09-23,"YouGov",642,"lv",0.9724195,0,49,48.93061,49.83854,12
"218","Pennsylvania",2020-07-29,2020-08-08,"YouGov",742,"rv",0.6734251,0,50,50.81877,51.94977,11
"219","Pennsylvania",2020-08-06,2020-08-09,"YouGov",1211,"lv",1.190209,0,49,48.93061,50.00671,4
"220","North Carolina",2020-10-22,2020-10-25,"YouGov",1022,"lv",1.082115,0.6437211,51,50.99104,50.94944,4
"221","North Carolina",2020-09-24,2020-09-27,"YouGov",1213,"lv",1.411611,0,48,47.99105,48.6738,4
"222","North Carolina",2020-07-30,2020-08-02,"YouGov",1129,"lv",1.360219,0,48,47.99105,49.14478,4
"223","Pennsylvania",2020-07-23,2020-07-25,"Zogby Interactive/JZ Analytics",809,"lv",0.9108042,0,44,45.61366,46.83666,3
"224","North Carolina",2020-07-23,2020-07-25,"Zogby Interactive/JZ Analytics",809,"lv",0.9108042,0,44,45.16585,46.36098,3
"225","Wyoming",2020-10-22,2020-11-03,"SurveyMonkey",330,"lv",1.369,0.165557,33,31.85685,31.8563,13
"226","Wyoming",2020-10-20,2020-11-02,"SurveyMonkey",361,"lv",0.0257641,0.0256049,34,32.84583,32.83956,14
"227","Wyoming",2020-10-19,2020-11-01,"Survey Monkey",378,"lv",0.0134396,0.0132735,33,31.85685,31.85175,14
"228","WY",2020-10-18,2020-10-31,"Survey Monkey",1,"LV",400,0.013703,33,31.85685,31.85221,14
"229","Wyoming",2020-10-03,2020-10-30,"SurveyMonkey",739,"lv",0.1867351,0.1717317,31,29.88091,29.88982,28
"230","Wyoming",2020-10-02,2020-10-29,"SurveyMonkey",713,"lv",0.0119884,0.0109511,32,30.86854,30.87991,28
"231","Wyoming",2020-09-30,2020-10-27,"SurveyMonkey",654,"lv",0.021818,0.0192559,31,29.88091,29.91348,28
"232","Wisconsin",2020-08-29,2020-09-07,"Morning Consult",763,"lv",0.0688391,0,50,49.89547,51.03762,10
"233","Wisconsin",2020-09-04,2020-09-06,"YouGov",978,"lv",1.16881,0,50,50.24722,51.38994,3
"234","Wisconsin",2020-08-28,2020-09-06,"Morning Consult",775,"lv",0.0720719,0,51,50.89549,52.0688,10
"235","Wisconsin",2020-08-27,2020-09-05,"Morning Consult",797,"lv",0.0763917,0,52,51.89557,53.08863,10
"236","Wisconsin",2020-08-19,2020-08-22,"Hodas & Associates",600,"lv",0.7015365,0,51.91,51.30148,52.5119,4
"237","Wisconsin",2020-08-26,2020-09-04,"Morning Consult",1,"lv",0.0799419,0,52,51.89557,53.1062,10
"238","Wisconsin",2020-08-25,2020-09-03,"Morning Consult",809,"lv",0.0812179,0,52,51.89557,53.11373,10
"239","Wisconsin",2020-08-24,2020-09-02,"Morning Consult",819,"lv",0.0840924,0,53,52.8957,54.11799,10
"240","Wisconsin",2020-08-22,2020-08-31,"Morning Consult",797,"lv",0.0865649,0,51,50.89549,52.12911,10
"241","Wisconsin",2020-08-21,2020-08-30,"Morning Consult",797,"lv",0.0889819,0,51,50.89549,52.13099,10
"242","Wisconsin",2020-08-19,2020-08-28,"Morning Consult",797,"lv",0.0870957,0,52,51.89557,53.11942,10
"243","Wisconsin",2020-08-17,2020-08-26,"Morning Consult",797,"lv",0.0807407,0,50,49.89547,51.10677,10
"244","Wisconsin",2020-08-16,2020-08-25,"Morning Consult",797,"lv",0.0794119,0,51,50.89549,52.09915,10
"245","Wisconsin",2020-08-15,2020-08-24,"Morning Consult",797,"lv",0.0786242,0,50,49.89547,51.08849,10
"246","Wisconsin",2020-08-14,2020-08-23,"Morning Consult",797,"lv",0.0778953,0,50,49.89547,51.07835,10
"247","Wisconsin",2020-08-13,2020-08-22,"Morning Consult",797,"lv",0.0674295,0,51,50.89549,52.02598,10
"248","Wisconsin",2020-08-12,2020-08-21,"Morning Consult",797,"lv",0.0624365,99,51,50.89549,51.99853,10
"249","Wisconsin",2020-08-11,2020-08-20,"Morning Consult",797,"lv",0.0581756,0,50,49.89547,50.98494,10
"250","Wisconsin",2020-08-10,2020-08-19,"Morning Consult",797,"lv",0.0541751,0,48,47.89558,48.99105,10
"251","Wisconsin",2020-08-08,2020-08-17,"Morning Consult",797,"lv",0.1051971,0,50,49.89547,51.00303,10
"252","Wisconsin",2020-08-07,2020-08-16,"Morning Consult",797,"lv",0.0532087,0,50,49.89547,51.00856,10
"253","Wisconsin",2020-08-06,2020-08-15,"NA",99,"lv",0.053966,0,50,49.89547,51.01786,10
"254","Wisconsin",2020-08-05,2020-08-14,"Morning Consult",797,"lv",0.054839,0,50,49.89547,51.03081,10
"255","Wisconsin",2020-08-04,2020-08-13,"Morning Consult",797,"lv",0.0572927,0,50,49.89547,51.06627,10
"256","Wisconsin",2020-08-03,2020-08-12,"Morning Consult",797,"lv",0.0580641,0,50,49.89547,51.07791,10
"257","Wisconsin",2020-08-02,2020-08-11,"Morning Consult",797,"lv",0.0588776,0,50,49.89547,51.08915,10
"258","Wisconsin",2020-08-01,2020-08-10,"Morning Consult",797,"lv",0.0598521,0,51,50.89549,52.09869,10
"259","Wisconsin",2020-07-31,2020-08-09,"Morning Consult",797,"lv",0.0608936,0,51,50.89549,52.10946,10
"260","Wisconsin",2020-07-30,2020-08-08,"Morning Consult",797,"lv",0.0609195,0,51,50.89549,52.12191,10
"261","Wisconsin",2020-07-29,2020-08-07,"Morning Consult",797,"lv",0.0608776,0,51,50.89549,52.13704,10
"262","Wisconsin",2020-07-28,2020-08-06,"Morning Consult",797,"NA",0.0608964,0,51,50.89549,52.14967,10
"263","Wisconsin",2020-07-27,2020-08-05,"Morning Consult",797,"lv",0.0609235,0,51,50.89549,52.16029,10
"264","WI",2020-07-26,2020-08-04,"Morning Consult",797,"lv",0.0610143,0,52,51.89557,53.17028,10
"265","Wisconsin",2020-07-25,2020-08-03,"Morning Consult",797,"lv",0.0612279,0,51,50.89549,52.18348,10
"266","Wisconsin",2020-07-24,2020-08-02,"Morning Consult",797,"lv",0.0616187,0,50,49.89547,51.19632,10
"267","National",2020-10-12,2020-10-14,"SurveyMonkey",10971,"lv",0.0222101,0.0045781,51.78,50.7513,50.70082,3
"268","National",2020-10-11,2020-10-13,"SurveyMonkey",19886,"lv",0.0414933,0.007943,51.49,50.46113,50.42536,3
"269","National",2020-10-10,2020-10-12,"SurveyMonkey",25748,"lv",0.0553771,0.0098171,52.36,51.33177,51.31301,3
"270","National",2020-10-09,2020-10-11,"SurveyMonkey",34460,"lv",0.0786327,0.0117644,52.74,51.71218,51.73128,3
"271","National",2020-10-08,2020-10-10,"SurveyMonkey",33925,"lv",0.0801546,0.0107681,53.35,52.32298,52.36193,3
"272","National",2020-10-07,2020-10-09,"SurveyMonkey",30687,"lv",0.0792478,0.0070191,53.28,52.25288,52.35821,3
"273","National",2020-10-06,2020-10-08,"SurveyMonkey",20168,"lv",0.0532837,0.0039204,53.26,52.23285,52.36133,3
"274","National",2020-10-05,2020-10-07,"SurveyMonkey",12691,"lv",0.0345475,0.0020182,52.72,51.69215,51.84409,3
"275","National",2020-10-04,2020-10-06,"SurveyMonkey",12510,"lv",0.035309,0.0015304,52.33,51.30174,51.47744,3
"276","National",2020-10-03,2020-10-05,"SurveyMonkey",17645,"lv",0.0515271,0.0014719,52.04,51.01149,51.21507,3
"277","National",2020-10-02,2020-10-04,"SurveyMonkey",21170,"lv",0.0639868,0.0009017,51.96,50.93142,51.1632,3
"278","National",2020-10-01,2020-10-03,"SurveyMonkey",24022,"lv",0.0768573,0,52.02,50.99147,51.35799,3
"279","National",2020-09-30,2020-10-02,"SurveyMonkey",24292,"lv",0.0772955,0,51.78,50.7513,51.1552,3
"280","National",2020-09-29,2020-10-01,"SurveyMonkey",20951,"lv",0.0633046,0,51.85,50.82134,51.39215,3
"281","National",2020-09-28,2020-09-30,"SurveyMonkey",15482,"lv",0.0457482,0,51.89,50.86137,51.47955,3
"282","National",2020-09-27,2020-09-29,"SurveyMonkey",15443,"lv",0.0446186,0,51.74,50.71127,51.3777,3
"283","National",2020-09-26,2020-09-28,"SurveyMonkey",21047,"lv",0.0595361,0,51.71,50.68125,51.3933,3
"284","National",2020-09-25,2020-09-27,"SurveyMonkey",23974,"lv",0.0667864,0,52.1,51.07154,51.82502,3
"285","National",2020-09-24,2020-09-26,"SurveyMonkey",22170,"lv",0.0612739,0,52.37,51.34178,52.13557,3
"286","National",2020-09-22,2020-09-24,"SurveyMonkey",13675,"lv",0.0379662,0,52.68,51.65211,52.52618,3
"287","National",2020-09-21,2020-09-23,"SurveyMonkey",9248,"lv",0.0256242,0,51.45,50.42111,51.33355,3
"288","National",2020-09-20,2020-09-22,"SurveyMonkey",8738,"lv",0.0241282,0,51.59,50.56118,51.50772,3
"289","National",2020-09-19,2020-09-21,"SurveyMonkey",12696,"lv",0.034951,99,51.32,50.29105,51.27063,3
"290","National",2020-09-18,2020-09-20,"SurveyMonkey",16194,"lv",0.0446412,0,52.46,51.43187,52.44317,3
"291","National",2020-09-17,2020-09-19,"SurveyMonkey",18003,"lv",0.0497573,0,53.08,52.0526,53.09402,3
"292","NATl",2020-09-16,2020-09-18,"SurveyMonkey",18332,"lv",0.0509818,0,53.26,52.23285,53.30558,3
"293","Wisconsin",2020-06-28,2020-06-30,"Change Research",502,"lv",0.5248306,0,51,51.30438,52.63076,3
"294","Wisconsin",2020-06-25,2020-06-27,"Trafalgar Group",1021,"lv",0.6540527,0,44.6,47.58689,48.91557,3
"295","Wisconsin",2020-06-16,2020-06-21,"Redfield & Wilton Strategies",846,"lv",0.7862581,0,45,45.89742,47.23138,6
"296","Wisconsin",2020-06-14,2020-06-18,"Hodas & Associates",600,"lv",0.7015365,0,55.33,54.725,56.09633,5
"297","Wisconsin",2020-06-10,2020-06-17,"Siena College/The New York Times Upshot",655,"rv",1.218247,0,49,50.18238,51.61221,8
"298","Wisconsin",2020-01-10,2020-01-14,"Marquette University Law School",701,"lv",1.45004,0,48,48.01514,50.75769,5
"299","Wisconsin",2019-12-05,2019-12-10,"Marquette University Law School",652,"lv",1.284856,0,49,49.01516,52.14749,6
"300","Wisconsin",2019-11-15,2019-11-19,"Marquette University Law School",685,"lv",1.375621,0,45,45.01506,47.43135,5
"301","Wisconsin",2020-06-14,2020-06-16,"Change Research",231,"lv",0.3064567,0,48,48.30422,49.69922,3
"302","Wisconsin",2020-06-01,2020-06-04,"Fox News/Beacon Research/Shaw & Co. Research",801,"rv",1.294408,0,49,50.06056,51.8259,4
"303","Wisconsin",2020-05-31,2020-06-02,"Change Research",382,"lv",0.4973621,0,45,45.30266,47.1792,3
"304","Wisconsin",2020-05-12,2020-05-16,"Redfield & Wilton Strategies",875,"lv",0.7969701,0,48,48.90163,51.48478,5
"305","Wisconsin",2020-05-08,2020-05-10,"Hodas & Associates",600,"lv",0.7015365,0,51.5,50.8913,53.54177,3
"306","Wisconsin",2020-04-15,2020-04-17,"Hodas & Associates",600,"lv",0.7015365,0,50,49.39109,51.93487,3
"307","Wisconsin",2020-04-22,2020-04-23,"Public Policy Polling",1415,"v",1.130882,0,50,48.75104,51.24468,2
"308","Wisconsin",2020-04-17,2020-04-22,"Ipsos",645,"rv",0.8281578,0,43,44.38225,46.88367,6
"309","Wisconsin",2020-04-08,2020-04-10,"Garin-Hart-Yang Research Group",301,"lv",0.4699908,0,48,46.60241,49.49724,3
"310","Wisconsin",2020-03-26,2020-03-31,"Marquette University Law School",813,"rv",1.467748,0,48,48.90282,51.76805,6
"311","Wisconsin",2020-03-19,2020-03-21,"Hodas & Associates",600,"lv",0.7015365,0,46.5,45.89333,48.60472,3
"312","Wisconsin",2020-03-19,2020-03-27,"Baldwin Wallace University",822,"rv",0.6705672,0,44.9,46.21757,48.99532,9
"313","Wisconsin",2020-03-12,2020-03-13,"Public Policy Polling",1727,"v",1.749676,0,48,47.4684,50.16145,2
"314","Wisconsin",2020-03-08,2020-03-10,"YouGov",459,"rv",0.6826778,0,44,45.12686,47.78362,3
"315","Wisconsin",2020-03-07,2020-03-09,"Optimus",502,"lv",0.6686068,0,43.07,44.42627,47.03608,3
"316","Wisconsin",2020-02-08,2020-02-20,"Expedition Strategies",500,"rv",0.6358964,0,42,43.48149,46.23914,13
"317","Wisconsin",2020-02-21,2020-02-25,"Marquette University Law School",1000,"rv",1.76694,0,46,46.90047,49.70446,5
"318","Wisconsin",2020-02-13,2020-02-22,"YouGov",936,"rv",1.123359,0,45,46.12972,48.92914,10
"319","Wisconsin",2020-02-14,2020-02-20,"Quinnipiac University",823,"rv",1.210217,0,42,43.12814,45.88309,7
"320","Wisconsin",2020-01-16,2020-01-18,"Tarrance Group",500,"lv",0.8299353,0,47,46.8578,49.60072,3
"321","Wisconsin",2020-01-07,2020-01-10,"Fox News/Beacon Research/Shaw & Co. Research",1504,"rv",2.083902,0,46,47.05737,49.87545,4
"322","Wisconsin",2019-12-05,2019-12-07,"Optimus",610,"lv",0.7452961,0,39.08,40.41311,43.37107,3
"323","West Virginia",2020-10-22,2020-11-03,"SurveyMonkey",738,"lv",0.3180303,0.3180303,32,31.39679,31.40447,13
"324","West Virginia",2020-10-20,2020-11-02,"SurveyMonkey",798,"lv",0.0479016,0.0467876,33,32.39066,32.39459,14
"325","West Virginia",2020-10-19,2020-11-01,"SurveyMonkey",805,"lv",0.0236638,0.0225631,32,31.39679,31.40177,14
"326","West Virginia",2020-10-18,2020-10-31,"SurveyMonkey",791,"lv",0.0228282,0.0212355,32,31.39679,31.40299,14
"327","West Virginia",2020-10-03,2020-10-30,"SurveyMonkey",1359,"lv",0.2470967,0.172393,32,31.39679,31.41024,28
"328","West Virginia",2020-10-02,2020-10-29,"SurveyMonkey",1315,"lv",0.0161758,0.0109093,33,32.39066,32.40425,28
"329","West Virginia",2020-09-30,2020-10-27,"SurveyMonkey",1271,"lv",0.0341592,0.0190656,33,32.39066,32.41539,28
"330","West Virginia",2020-09-29,2020-10-26,"SurveyMonkey",1250,"lv",0.0171968,0.0091983,33,32.39066,32.42422,28
"331","West Virginia",2020-09-28,2020-10-25,"SurveyMonkey",1223,"lv",0.0172768,0.0088393,33,32.39066,32.43481,28
"332","West Virginia",2020-09-26,2020-10-24,"SurveyMonkey",1203,"lv",0.0369667,0.0154744,33,32.39066,32.48103,29
"333","West Virginia",2020-10-21,2020-10-22,"Triton Polling & Research",544,"lv",0.5765287,0.4558599,37.9,37.2532,37.26599,2
"334","West Virginia",2020-09-26,2020-10-23,"SurveyMonkey",1154,"lv",0,0,32,31.39679,31.50196,28
"335","West Virginia",2020-09-25,2020-10-22,"SurveyMonkey",1115,"lv",0.0189664,0.0070573,32,31.39679,31.51932,28
"336","West Virginia",2020-09-24,2020-10-21,"SurveyMonkey",1075,"lv",0.0188888,0.0065891,32,31.39679,31.53761,28
"337","West Virginia",2020-09-23,2020-10-20,"SurveyMonkey",1020,"lv",0.0185693,0.0060458,33,32.39066,32.55246,28
"338","West Virginia",2020-09-22,2020-10-19,"SurveyMonkey",1002,"lv",0.0189597,0.005732,34,33.38488,33.57158,28
"339","West Virginia",2020-09-21,2020-10-18,"SurveyMonkey",972,"lv",0.0191807,0.0053528,35,34.37946,34.59286,28
"340","West Virginia",2020-09-20,2020-10-17,"SurveyMonkey",914,"lv",0.0188782,0.0048293,34,33.38488,33.62046,28
"341","West Virginia",2020-09-18,2020-10-16,"SurveyMonkey",857,"lv",0.0359168,0.0083527,34,33.38488,33.64212,29
"342","West Virginia",2020-09-18,2020-10-15,"SurveyMonkey",824,"lv",0,0,34,33.38488,33.66391,28
"343","West Virginia",2020-09-17,2020-10-14,"SurveyMonkey",771,"lv",0.0187516,0.0034887,34,33.38488,33.68737,28
"344","West Virginia",2020-10-03,2020-10-08,"Research America Inc.",450,"lv",0.6126379,0.2137109,39,38.51056,38.66589,6
"345","West Virginia",2020-10-01,2020-10-02,"Triton Polling & Research",525,"rv",0.5731432,0.1066313,38,38.20701,38.52937,2
"346","West Virginia",2020-06-10,2020-07-02,"SurveyMonkey",264,"lv",0.1946796,0,27.06,26.49252,27.50639,23
"347","West Virginia",2020-07-03,2020-08-02,"SurveyMonkey",494,"lv",0.2843392,0,31.78,31.17819,32.29874,31
"348","Vermont",2020-10-22,2020-11-03,"SurveyMonkey",719,"lv",0.2431795,0.2431795,71,69.32835,69.35448,13
"349","Vermont",2020-10-20,2020-11-02,"SurveyMonkey",737,"lv",0.0353829,0.0350687,71,69.32835,69.34655,14
"350","Vermont",2020-10-19,2020-11-01,"SurveyMonkey",734,"lv",0.017527,0.0172157,70,68.30879,68.33289,14
"351","Vermont",2020-10-18,2020-10-31,"SurveyMonkey",749,"lv",0.0178015,0.0173272,69,67.29033,67.32158,14
"352","Vermont",2020-10-03,2020-10-30,"SurveyMonkey",1167,"lv",0.199798,0.1767308,69,67.29033,67.37616,28
"353","Vermont",2020-10-21,2020-10-22,"co/efficient",584,"lv",0.5290526,0.486766,62,63.57672,63.69811,2
"354","Vermont",2020-10-02,2020-10-29,"SurveyMonkey",1087,"lv",0.0124457,0.0108983,68,66.27293,66.36275,28
"355","Vermont",2020-09-30,2020-10-27,"SurveyMonkey",1002,"lv",0.0233641,0.0194216,67,65.25658,65.38388,28
"356","Vermont",2020-09-28,2020-10-26,"SurveyMonkey",978,"lv",0.0221187,0.0181899,67,65.25658,65.39809,29
"357","Vermont",2020-09-28,2020-10-25,"SurveyMonkey",969,"lv",0,0,67,65.25658,65.41576,28
"358","Vermont",2020-09-26,2020-10-24,"SurveyMonkey",939,"lv",0.021749,0.0169202,66,64.24128,64.47486,29
"359","Vermont",2020-09-25,2020-10-23,"SurveyMonkey",858,"lv",0.0099644,0.0076635,66,64.24128,64.48678,29
"360","Vermont",2020-09-24,2020-10-22,"SurveyMonkey",829,"lv",0.0096588,0.0073427,66,64.24128,64.50285,29
"361","Vermont",2020-09-24,2020-10-21,"SurveyMonkey",785,"lv",0,0,67,65.25658,65.53284,28
"362","Vermont",2020-09-23,2020-10-20,"SurveyMonkey",769,"lv",0.009348,0.0069405,67,65.25658,65.55186,28
"363","Vermont",2020-09-22,2020-10-19,"SurveyMonkey",759,"lv",0.0092644,0.0067961,67,65.25658,65.57535,28
"364","Vermont",2020-09-21,2020-10-18,"SurveyMonkey",730,"lv",0.008951,0.0064867,67,65.25658,65.60562,28
"365","Vermont",2020-09-20,2020-10-17,"SurveyMonkey",651,"lv",0.008022,0.0057422,67,65.25658,65.63232,28
"366","Vermont",2020-09-19,2020-10-16,"SurveyMonkey",610,"lv",0.0075573,0.0053424,66,64.24128,64.64209,28
"367","Vermont",2020-09-17,2020-10-15,"SurveyMonkey",579,"lv",0.0139316,0.0097249,65,63.22701,63.64939,29
"368","Vermont",2020-09-16,2020-10-14,"SurveyMonkey",557,"lv",0.0067446,0.0046481,65,63.22701,63.67144,29
"369","Vermont",2020-06-10,2020-07-02,"SurveyMonkey",113,"lv",0.1127496,0,74.91,73.32545,74.66182,23
"370","Vermont",2020-07-03,2020-08-02,"SurveyMonkey",368,"lv",0.2985707,0,71.18,69.51198,70.98692,31
"371","Vermont",2020-08-03,2020-09-02,"SurveyMonkey",236,"lv",0.1879181,0.0327104,70.48,68.79805,69.96854,31
"372","Vermont",2020-09-03,2020-10-02,"SurveyMonkey",427,"lv",0.0718191,0.0405657,64.06,62.27453,63.14929,30
"373","Vermont",2020-09-05,2020-09-17,"Braun Research",586,"lv",0.8636532,0.4111173,55.73,57.28205,58.2062,13
"374","Utah",2020-10-22,2020-11-03,"SurveyMonkey",1435,"lv",0.3479773,0.3479773,44,42.30967,42.31537,13
"375","Utah",2020-10-20,2020-11-02,"SurveyMonkey",1519,"lv",0.0513227,0.0501292,43,41.31608,41.30889,14
"376","Utah",2020-10-19,2020-11-01,"SurveyMonkey",1511,"lv",0.0249719,0.0238104,43,41.31608,41.30848,14
"377","Utah",2020-10-17,2020-10-26,"Y2 Analytics",660,"lv",0.8780674,0.7555463,44,42.87625,42.75739,10
"378","Utah",2020-10-18,2020-10-31,"SurveyMonkey",1517,"lv",0.024589,0.0228734,44,42.30967,42.30033,14
"379","Utah",2020-10-03,2020-10-30,"SurveyMonkey",2783,"lv",0.2747538,0.1916887,43,41.31608,41.32626,28
"380","Utah",2020-10-02,2020-10-29,"SurveyMonkey",2689,"lv",0.0179548,0.012109,43,41.31608,41.33171,28
"381","Utah",2020-09-29,2020-10-27,"SurveyMonkey",2466,"lv",0.0520788,0.0290673,45,43.30414,43.36729,29
"382","Utah",2020-09-29,2020-10-26,"SurveyMonkey",2434,"lv",0,0,45,43.30414,43.38609,28
"383","Utah",2020-09-28,2020-10-25,"SurveyMonkey",2398,"lv",0.018428,0.0094283,45,43.30414,43.40615,28
"384","Utah",2020-09-26,2020-10-24,"SurveyMonkey",2340,"lv",0.0393532,0.0164734,45,43.30414,43.49363,29
"385","Utah",2020-10-14,2020-10-19,"RMG Research",1000,"lv",0.8812282,0.5943167,38,40.51583,40.4575,6
"386","Utah",2020-09-26,2020-10-23,"SurveyMonkey",2304,"lv",0,0,45,43.30414,43.51869,28
"387","Utah",2020-09-25,2020-10-22,"SurveyMonkey",2279,"lv",0.0214654,0.0079871,45,43.30414,43.54066,28
"388","Utah",2020-09-23,2020-10-21,"SurveyMonkey",2239,"lv",0.0425502,0.0148431,45,43.30414,43.56149,29
"389","Utah",2020-09-23,2020-10-20,"SurveyMonkey",2187,"lv",0,0,45,43.30414,43.58289,28
"390","Utah",2020-09-21,2020-10-19,"SurveyMonkey",2152,"lv",0.0453486,0.0137101,45,43.30414,43.60603,29
"391","Utah",2020-09-21,2020-10-18,"SurveyMonkey",2112,"lv",0,0,44,42.30967,42.63916,28
"392","Utah",2020-09-20,2020-10-17,"SurveyMonkey",2002,"lv",0.0247655,0.0063354,44,42.30967,42.66751,28
"393","Utah",2020-09-19,2020-10-16,"SurveyMonkey",1913,"lv",0.0254299,0.0059139,44,42.30967,42.69522,28
"394","Utah",2020-09-18,2020-10-15,"SurveyMonkey",1843,"lv",0.0265493,0.0055568,44,42.30967,42.72319,28
"395","Utah",2020-09-16,2020-10-14,"SurveyMonkey",1783,"lv",0.0537673,0.0100032,44,42.30967,42.75043,29
"396","Utah",2020-09-28,2020-10-06,"Y2 Analytics",1214,"lv",1.222924,0.2275208,40,38.89613,39.222,9
"397","Utah",2020-06-10,2020-07-02,"SurveyMonkey",412,"lv",0.2159572,0,41.43,39.7579,41.0206,23
"398","Utah",2020-07-03,2020-08-02,"SurveyMonkey",1037,"lv",0.3906473,0,39.97,38.31084,39.57855,31
"399","Utah",2020-08-03,2020-09-02,"SurveyMonkey",893,"lv",0.3912228,0,41.46,39.78765,40.9435,31
"400","Utah",2020-09-03,2020-10-02,"SurveyMonkey",1192,"lv",0.2716615,0,42.3,40.62108,41.54392,30
"401","Utah",2020-09-09,2020-09-14,"RMG Research",1000,"lv",0.8857145,0,35,37.46625,38.47118,6
"402","Utah",2020-07-29,2020-08-03,"RMG Research",1000,"rv",0.8440243,0,31,34.20826,35.244,6
"403","Utah",2020-05-11,2020-05-17,"Y2 Analytics",1078,"lv",1.063363,0,39.4,38.29992,40.84112,7
"404","Utah",2020-04-17,2020-04-23,"RMG Research",964,"rv",0.6436153,0,32,35.23944,37.68404,7
"405","Utah",2020-03-23,2020-04-01,"Y2 Analytics",1266,"lv",1.18056,0,41,39.89028,42.23905,10
"406","Utah",2020-02-26,2020-03-03,"RMG Research",1000,"rv",0.5939063,0,33,36.26863,38.13718,7
"407","Utah",2020-01-17,2020-01-24,"RMG Research",1017,"rv",0.6478483,0,31,34.20826,36.32998,8
"408","Texas",2020-10-29,2020-11-04,"Swayable",1151,"lv",0.4886183,0.4725775,47.2,47.09702,47.11913,7
"409","South Carolina",2020-09-24,2020-09-27,"YouGov",1080,"lv",1.328531,0,42,42.42631,43.00054,4
"410","South Carolina",2020-09-13,2020-09-22,"Morning Consult",764,"lv",0.84002,0,44,44.00369,44.80875,10
"411","South Carolina",2020-09-12,2020-09-16,"Quinnipiac University",969,"lv",1.367824,0,45,44.39022,45.28009,5
"412","South Carolina",2020-08-01,2020-08-05,"Quinnipiac University",914,"rv",1.306128,0,42,42.26971,43.25962,5
"413","South Carolina",2020-07-26,2020-08-04,"Morning Consult",741,"lv",0.8276941,0,44,44.00369,45.00088,10
"414","South Carolina",2020-07-17,2020-07-22,"ALG Research",591,"lv",0.5650506,0,45,43.42951,44.4605,6
"415","South Carolina",2020-07-15,2020-07-21,"brilliant corners Research & Strategies",800,"lv",0.8041003,0,43,42.00259,43.03441,7
"416","South Carolina",2020-07-19,2020-07-19,"Gravis Marketing",604,"lv",0.7638013,0,46,45.50649,46.57328,1
"417","South Carolina",2020-05-25,2020-05-28,"Civiqs",591,"rv",0.6887537,0,42,42.69104,44.33715,4
"418","South Carolina",2020-02-27,2020-03-01,"AtlasIntel",1100,"rv",0.9533595,0,41.8,42.94234,44.34124,4
